<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>Welcome the new Core Team! – Sane Stack – The JS Fullstack to get you productive instantly.</title>

    <meta name="author" content="Markus Padourek" />
    <meta property="og:title" content="Sane Stack">
    <meta name="description" content="The JS Fullstack to get you productive instantly.">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Flatdoc -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js'></script>
    <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>
  
  <!-- Flatdoc theme -->
  <link  href='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css' rel='stylesheet'>
  <link  href='/stylesheets/custom.css' rel='stylesheet'>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js'></script>

    <link rel="stylesheet" type="text/css" href="/custom.css" />
    <link rel="alternate" type="application/rss+xml" title="Sane Stack - The JS Fullstack to get you productive instantly." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

<body class="large-brief" role='flatdoc'>

  <div class='header'>
    <div class='left'>
      <h1><a href="/" >Sane Stack</a></h1>
      <ul>
        <li><a href="http://github.com/artificialio/sane">View on GitHub</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=artificialio&amp;repo=sane&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
  <link  href='/stylesheets/blog.css' rel='stylesheet'>
<link  href='/stylesheets/highlight.css' rel='stylesheet'>

<div class='menubar'>
  <div class='menu section' role='flatdoc-menu'>
    <ul>
      <li class="level-1">Recent Posts</li>
      
        <li><a href="/blog/new-release-and-meeting-minutes/">New Release & Meeting Minutes</a></li>
      
        <li><a href="/blog/meeting-minutes-30-12-2014/">Meeting Minutes - 30/12/2014</a></li>
      
        <li><a href="/blog/welcome-the-new-core-team/">Welcome the new Core Team!</a></li>
      
    </ul>
  </div>
</div>
<div class="content">
  <article class="post">
    <h1>Welcome the new Core Team!</h1>
    <div class="date">
      Written on Jan  5, 2015 by  <a href="https://twitter.com/mpadourek">Markus Padourek</a> 
    </div>
    <hr>

    <div class="entry">
      <p>A new year has arrived, one that comes with a lot of exciting news for Sane Stack. People are starting to take notice of the project and the feature set is continuously growing. It has now reached a level of complexity that calls for structure, clarity and good planning to ensure success. I am happy to introduce the two new members of our core team. Martin Genev (<a href="https://twitter.com/cyberseer">@cyberseer</a>) the author of <a href="http://www.100percentjs.com/">100percentjs.com</a>, Senior Fullstack Developer of <a href="http://classmates.com">classmates.com</a> and co-founder of <a href="http://www.geminiconnect.com/">geminiconnect.com</a>. Kris Williams (<a href="https://twitter.com/kris_will">@kris_will</a>), with an impressive range of experience having been Lead Developer at Disney, Senior Developer at myspace and now working at his own startup, <a href="http://creativegig.com/">creativegig.com</a>, utilising Sane Stack.</p>

<!-- more -->

<p>Our first core meeting was at the end of the year and in an open fashion we are going to utilise this blog to open up our plans and the development to everyone.</p>

<p>The Javascript and NodeJS world is a jungle. A few years back jQuery was popular, now most people try to avoid jQuery dependencies. There are multiple package managers for the frontend as well as the backend. New frameworks have popped up, other frameworks have ceased to exist;  there are a lot of different solutions trying to achieve similar things but no definitively ‘best’ practise has surfaced.</p>

<p>This is a curated document about different frontend-/backend-/fullstack solutions underlining my point:<br />
<a href="https://docs.google.com/spreadsheets/d/1r8rJy2Q5p5QORYKcye93UECwOlSgFL24c5fyF7dqhaM/edit#gid=1607194899">https://docs.google.com/spreadsheets/d/1r8rJy2Q5p5QORYKcye93UECwOlSgFL24c5fyF7dqhaM/edit#gid=1607194899</a>.</p>

<p>Most of these stacks are based on Angular, with slightly different nuances, a slightly different folder structure and a different backend. Some choices are left to the user but ultimately these stacks have very closely related goals.</p>

<p>Imagine you want to write your first JS fullstack app. You are carefully trying to evaluate which tools to use. Just taking a look at the document mentioned above shows how confusing and tedious this can be. Or perhaps you have already made your choice of stack but alternatives are released, insisting that they offer slightly different or more effective functionality. How do you find the best practices in the midst of this jungle? How do make sure you are getting structured code, the best packages for testing, authentication, frontend styling, etc. without having to spend hours sifting through all these options? What if you work with other people who use their own slightly different stacks? This makes it harder not only for consistency between projects but also in terms of collaboration - developers have to spend energy and time learning which specific choices you made.</p>

<p>That is where Sane Stack comes in. A tool that gives you the best of the Javascript world from the frontend to the backend and takes a step further by providing a solution to test, secure and deploy your apps.</p>

<p>The basis of all this is two excellent Javascript frameworks: <a href="http://sailsjs.org/#/">Sails.js</a> for the backend and <a href="http://emberjs.com/">Ember.js</a> (via ember-cli) for the frontend. ‘Sails’ is developing and maturing and ‘Ember’ has one of the most supportive and open communities I have encountered for any frontend framework. </p>

<p>Both frameworks are founded on shared principles, ensuring that you don’t have to spend your time curating all these tools and practices. Instead you can start developing your new app with the confidence that other people will find it easier to understand your code and you yourself will have an easier job of maintaining multiple projects with consistent conventions. Additionally, as apps are more than mere coding or prototyping, we are planning to offer the simplicity of a single command to test, secure and deploy your apps.</p>

<p>One thing to note: you will be able to choose to exchange certain parts if you have a very strong, differing opinion, e.g. you want to use another database, another testing framework or another deployment solution. We will keep everything open through a modular system with a set of choices made for you.</p>

<p>This post turned out to be a bit longer than originally planned, so stay tuned for the next one to read about our first meetings and our plans for the future!</p>

    </div>

    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
    
	    var disqus_shortname = 'sanestack'; 

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  </article>
</div>
  </div>

  
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-46963158-6', 'auto');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


</body>
</html>
